<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_bb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_flat_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_a" />

    <Button
        android:id="@+id/button_main_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_bb" />

    <Button
        android:id="@+id/button_main_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_b" />

    <Button
        android:id="@+id/button_main_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/button_main_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/button_main_ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D#"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button_main_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/button_main_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button_main_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F#"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/button_main_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/button_main_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G#"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="651dp" />
</androidx.constraintlayout.widget.ConstraintLayout>